# android-sq1-tools

./: README.md  settings.gradle
tools/: build.gradle
tools/src/androidTest/java/io/square1/tools/: ApplicationTest.java  HttpRequestTests.java  JsonTests.java  MockObject.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/io/square1/tools/: Version.java
tools/src/main/java/io/square1/tools/async/: ObservedTask.java  ObserverCollection.java  ProcessTaskDataHandler.java  Task.java  TaskException.java  TaskObserver.java  TaskQueue.java  TaskSequence.java
tools/src/main/java/io/square1/tools/http/: HttpRequestCacheProvider.java  HttpTask.java
tools/src/main/java/io/square1/tools/http/data/: BitmapDataReader.java  CircularBitmapDataReader.java  DataBody.java  DataReader.java  JSONArrayDataReader.java  JSONDataReader.java  JsonDataBody.java  MultipartPostBody.java  UrlEncodeDataBody.java
tools/src/main/java/io/square1/tools/http/post/: ByteFileElement.java  (+4 more)
tools/src/main/java/io/square1/tools/json/: BaseObject.java  BaseObjectReader.java  DefaultJsonMapper.java  JsonDataUtils.java  JsonMapper.java  Pagination.java  ParcelableArrayList.java
tools/src/main/java/io/square1/tools/laravel/: BaseObject.java  DefaultJsonMapper.java  JsonMapper.java  Pagination.java
tools/src/main/java/io/square1/tools/utils/: AppUtils.java  CleanupStack.java  CollectionUtils.java  ContentProviderUtils.java  CursorWrapper.java  DateUtils.java  IOUtils.java  StringUtils.java  TextCleaner.java  WeakArrayList.java
tools/src/test/java/io/square1/tools/: ExampleUnitTest.java
(+27 files in other folders)
